<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Sample.Common</RootNamespace>
    <AssemblyName>Sample.Common</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Graph.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.850" />
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.850" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
