# teams-dev-samples

./: .env-sample  .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  index.html  mkdocs-backup.yml  mkdocs.yml  samples.json  sitemap.xml
samples/app-acs-calling/Source/: AdapterWithErrorHandler.cs  Calling.csproj  Calling.sln  Program.cs  Startup.cs  appsettings.json
samples/app-acs-calling/Source/Authentication/: AuthenticationProvider.cs
samples/app-acs-calling/Source/Bots/: Bot.cs  CallAffinityMiddleware.cs  CallHandler.cs  MeetingCallHandler.cs  ResponderCallHandler.cs  WebChatBot.cs
samples/app-acs-calling/Source/ClientApp/: package-lock.json  package.json  tsconfig.json
samples/app-acs-calling/Source/Controllers/: BotController.cs  HttpRouteConstants.cs  PlatformCallController.cs  UserTokenController.cs
samples/app-acs-calling/Source/Data/: AddParticipantRequestData.cs  IncidentCallContext.cs  IncidentRequestData.cs  JoinCallRequestData.cs  MakeCallRequestData.cs
samples/app-acs-calling/Source/Extensions/: BotBuilderExtensions.cs  BotOptions.cs  ControllerExtensions.cs
samples/app-acs-calling/Source/Helpers/: CardHelper.cs  Constants.cs  GraphHelper.cs
samples/app-acs-calling/Source/IncidentManagement/: IncidentResponderStatusData.cs  IncidentStatusData.cs  IncidentStatusManager.cs
samples/app-acs-calling/Source/Interfaces/: ICard.cs  IGraph.cs
samples/app-acs-calling/Source/Meetings/: JoinInfo.cs
samples/app-acs-calling/Source/Models/: ConversationResource.cs  CustomerInformation.cs  NotificationSendStatus.cs
samples/app-acs-calling/Source/Properties/: launchSettings.json
samples/app-acs-calling/Source/Repository/: DocumentDBRepository.cs
samples/app-consulting-bot/ConsultingBot/: .editorconfig  AdapterWithErrorHandler.cs  ConsultingBot.csproj  README.md
samples/app-consulting-bot/ConsultingBot/Bots/: DialogBot.cs
samples/app-consulting-bot/ConsultingBot/Cards/: AddToProjectCard.cs  AddToProjectConfirmationCard.json  BillingConfirmationCard.cs  ICardActionValue.cs  ProjectPreviewCard.cs  ProjectResultsCard.cs  TestCard.cs
samples/app-consulting-bot/ConsultingBot/Controllers/: BotController.cs
samples/app-consulting-bot/ConsultingBot/Dialogs/: AddToProjectDialog.cs  BillProjectDialog.cs  MainDialog.cs
samples/app-consulting-bot/ConsultingBot/Model/: LuisConsultingProjectModel.json  LuisConsultingProjectRecognizer.cs
samples/app-consulting-bot/ConsultingBot/Properties/: launchSettings.json
samples/app-consulting-bot/ConsultingBot/TeamsActivityHandlers/: IMessagingExtension.cs  TesttLinkQuery.cs
samples/app-consulting-bot/ConsultingBot/TeamsManifest/: manifest.json
samples/bot-b2c-chat-bot/Source/: AdapterWithErrorHandler.cs  B2CChatBot.csproj  B2CChatBot.sln  Program.cs  Startup.cs  appsettings.json
samples/bot-b2c-chat-bot/Source/Bots/: WebChatBot.cs
samples/bot-meeting-lifecycle-feedback-csharp/BotMeetingFeedbackCS/: AdapterWithErrorHandler.cs  BotMeetingFeedbackCS.csproj  Config.cs  GettingStarted.md  Program.cs  TeamsBot.cs  appsettings.json  teamsapp.local.yml  teamsapp.yml
samples/bot-msteams-quiz-bot/MsTeamsQuizBot/: AdapterWithErrorHandler.cs  MsTeamsQuizBot.csproj  host.json
samples/msgext-action-search-data/MsgextActionSrchData/: AdapterWithErrorHandler.cs  App.razor  Config.cs  MsgextActionSrchData.csproj  Program.cs  _Imports.razor  appsettings.json  teamsapp.local.yml  teamsapp.yml
samples/msgext-graph-action-config-csharp/MsgextGraphActCfg/: .gitignore  AdapterWithErrorHandler.cs  App.razor  MsgextGraphSrchCfg.csproj  Program.cs  _Imports.razor  appsettings.json
samples/msgext-graph-task-creation/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  Teams Graph Messaging Extensions.csproj  Teams Graph Messaging Extensions.sln
samples/msgext-graph-task-creation/Bots/: EchoBot.cs
samples/msgext-graph-task-creation/Cards/: jitCard.json  plannerCardTeams.json  todoCardTeams.json
samples/msgext-graph-task-creation/Controllers/: BotController.cs
samples/msgext-graph-task-creation/Models/: ExampleData.cs
samples/msgext-graph-task-creation/Properties/: launchSettings.json
samples/msgext-graph-task-creation/Services/: AdaptiveCardHelper.cs  SimpleGraphClient.cs
samples/msgext-graph-task-creation/assets/: sample.json
samples/msgext-graph-task-creation/wwwroot/: default.htm
samples/tab-blazor-leaderboard/: App.razor  GettingStarted.txt  HelperClasses.cs  Program.cs  README.md  Startup.cs  TeamsFx.cs  TeamsLeaderboard.csproj  TeamsLeaderboard.sln  _Imports.razor  appsettings.Development.json
samples/tab-blazor-leaderboard/Controllers/: BackendController.cs
samples/tab-blazor-leaderboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Tab.razor  Tab.razor.css  TabConfig.razor  _Host.cshtml
samples/tab-blazor-leaderboard/Properties/: launchSettings.json  manifest.json
samples/tab-blazor-leaderboard/Shared/: MainLayout.razor
samples/tab-blazor-leaderboard/assets/: sample.json
samples/tab-blazor-leaderboard/wwwroot/: site.js  tabconfig.js  teamsfx.js  teamsfxsdk.js
samples/tab-corporate-helper/: CorporateHelper.csproj  CorporateHelper.sln  README.md
samples/tab-corporate-helper/Controllers/: ExpenseController.cs  VacationController.cs
samples/tab-corporate-helper/appPackage/: manifest.json
samples/tab-corporate-helper/assets/: sample.json
samples/tab-meeting-create-data-csharp/TeamsMeetingCreationPoC/: Program.cs  TeamsMeetingCreationPoC.csproj  appsettings.json
samples/tab-meeting-create-data-csharp/TeamsMeetingServiceCall/: .gitignore  Config.cs  Program.cs  TeamsMeetingServiceCall.csproj  _Imports.razor  aad.manifest.json  appsettings.json  teamsapp.local.yml  teamsapp.yml
samples/tab-office-offer-creation-csharp/TabOfficeOfferCreation/: Config.cs  Program.cs  TabOfficeOfferCreation.csproj  _Imports.razor  aad.manifest.json  appsettings.json  teamsapp.local.yml  teamsapp.yml
samples/tab-sso-graph-file-conversion-csharp/TabSSOGraphUploadPDF/: Config.cs  Program.cs  TabSSOGraphFileConversion.csproj  _Imports.razor
(+2326 files in other folders)
