                     <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bots\MessagingExtensionBot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Cards\AddToProjectCard.json" />
    <Content Remove="Cards\AddToProjectConfirmationCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\AddToProjectCard.json" />
    <EmbeddedResource Include="Cards\AddToProjectConfirmationCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.2.4" />
    <PackageReference Include="AdaptiveCards.Templating" Version="0.1.0-alpha1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.6.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.4.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.6.3" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.2.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.2.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultingData\ConsultingData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appSettings.sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
