<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeFrameworkVersion>6.0.10</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build/**/*" />
    <Content Remove="build/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.Graph" Version="5.22.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.13.2" />
    <PackageReference Include="Microsoft.TeamsFx" Version="2.1.*" />
    <PackageReference Include="PnP.Core" Version="1.10.0" />
    <PackageReference Include="PnP.Core.Auth" Version="1.10.0" />
  </ItemGroup>

</Project>
